APP_NAME=Sistema OS
APP_URL=http://localhost
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASS=senha
DB_CHARSET=utf8mb4

MAIL_HOST=smtp.exemplo.com
MAIL_USER=seu_email@exemplo.com
MAIL_PASS=sua_senha
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
